<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <g:HTMLPanel addStyleNames="row">
        <g:HTMLPanel addStyleNames="col">
            <g:HTMLPanel addStyleNames="row">
                <g:HTMLPanel addStyleNames="col">
                    <g:HTMLPanel addStyleNames="row">
                        <g:HTMLPanel addStyleNames="col">

                        </g:HTMLPanel>
                        <g:HTMLPanel addStyleNames="col">
                            <g:HTMLPanel addStyleNames="form-group">
                                <g:RadioButton ui:field="highPrice" formValue="HIGH" name="priceLevel" addStyleNames="form-check" text="Цена контракта ниже НМЦК"/>
                                <g:RadioButton ui:field="lowPrice" formValue="LOW" name="priceLevel" addStyleNames="form-check" text="Цена контракта выше НМЦК"/>
                            </g:HTMLPanel>
                        </g:HTMLPanel>
                    </g:HTMLPanel>
                    <g:HTMLPanel addStyleNames="row">
                        <g:HTMLPanel addStyleNames="col" ui:field="label">
                        </g:HTMLPanel>
                        <g:HTMLPanel addStyleNames="col">
                            <g:HTMLPanel addStyleNames="input-group input-group-sm">
                                <g:DoubleBox addStyleNames="form-control form-control-sm" ui:field="costEditor"/>
                                <g:HTMLPanel addStyleNames="input-group-append">
                                    <g:InlineHTML addStyleNames="input-group-text times-new-roman" text="&#8381;"/>
                                </g:HTMLPanel>
                            </g:HTMLPanel>
                            <g:HTMLPanel addStyleNames="invalid-feedback" ui:field="feedback"/>
                        </g:HTMLPanel>
                    </g:HTMLPanel>
                </g:HTMLPanel>
            </g:HTMLPanel>
            <g:HTMLPanel addStyleNames="row">
                <g:HTMLPanel addStyleNames="col">
                    <g:HTMLPanel addStyleNames="row">
                        <g:HTMLPanel addStyleNames="col">
                            <pre>Результат расчета</pre>
                            <pre><span ui:field="contractCost" title="Стоимость контракта"/> руб. × <span ui:field="percent"/>% =</pre>
                        </g:HTMLPanel>
                    </g:HTMLPanel>
                    <g:HTMLPanel addStyleNames="row">
                        <g:HTMLPanel addStyleNames="col">
                            <pre style="font-size:large; font-weight:800"><span ui:field="totalValue"/> руб.</pre>
                        </g:HTMLPanel>
                    </g:HTMLPanel>
                </g:HTMLPanel>
            </g:HTMLPanel>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>