<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:datepicker="urn:import:com.google.gwt.user.datepicker.client"
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <g:HTMLPanel addStyleNames="row">
        <g:HTMLPanel addStyleNames="col">
            <g:HTMLPanel addStyleNames="form-row">
                <g:HTMLPanel addStyleNames="col">
                    Начало периода начисления пени
                </g:HTMLPanel>
                <g:HTMLPanel addStyleNames="col">
                    <g:HTMLPanel addStyleNames="form-group">
                        <datepicker:DateBox addStyleNames="form-control form-control-sm" ui:field="startOfPenaltyEditor"/>
                        <g:HTMLPanel addStyleNames="invalid-feedback" ui:field="startOfPenaltyFeedback"/>
                    </g:HTMLPanel>
                </g:HTMLPanel>
            </g:HTMLPanel>
            <g:HTMLPanel addStyleNames="form-row">
                <g:HTMLPanel addStyleNames="col">
                    Конец периода начисления пени
                </g:HTMLPanel>
                <g:HTMLPanel addStyleNames="col">
                    <g:HTMLPanel addStyleNames="form-group">
                        <datepicker:DateBox addStyleNames="form-control form-control-sm" ui:field="endOfPenaltyEditor" enabled="false"/>
                        <g:HTMLPanel addStyleNames="invalid-feedback" ui:field="endOfPenaltyFeedback"/>
                    </g:HTMLPanel>
                </g:HTMLPanel>
            </g:HTMLPanel>
            <g:HTMLPanel addStyleNames="form-row">
                <g:HTMLPanel addStyleNames="col">
                    Цена контракта
                </g:HTMLPanel>
                <g:HTMLPanel addStyleNames="col">
                    <g:HTMLPanel addStyleNames="form-group">
                        <g:HTMLPanel addStyleNames="input-group input-group-sm">
                            <g:DoubleBox addStyleNames="form-control form-control-sm" ui:field="contactCostEditor"/>
                            <g:HTMLPanel addStyleNames="input-group-append">
                                <g:InlineHTML addStyleNames="input-group-text times-new-roman" text="&#8381;"/>
                            </g:HTMLPanel>
                        </g:HTMLPanel>
                        <g:HTMLPanel addStyleNames="invalid-feedback" ui:field="contractFeedback"/>
                    </g:HTMLPanel>
                </g:HTMLPanel>
            </g:HTMLPanel>
            <g:HTMLPanel addStyleNames="form-row">
                <g:HTMLPanel addStyleNames="col">
                    Сумма, пропорциональная исполненной части контракта
                </g:HTMLPanel>
                <g:HTMLPanel addStyleNames="col">
                    <g:HTMLPanel addStyleNames="form-group">
                        <g:HTMLPanel addStyleNames="input-group input-group-sm">
                            <g:DoubleBox addStyleNames="form-control form-control-sm" ui:field="costOfDoneEditor"/>
                            <g:HTMLPanel addStyleNames="input-group-append">
                                <g:InlineHTML addStyleNames="input-group-text times-new-roman" text="&#8381;"/>
                            </g:HTMLPanel>
                        </g:HTMLPanel>
                        <g:HTMLPanel addStyleNames="invalid-feedback" ui:field="costOfDoneFeedback"/>
                    </g:HTMLPanel>
                </g:HTMLPanel>
            </g:HTMLPanel>
            <g:HTMLPanel addStyleNames="form-row">
                <g:HTMLPanel addStyleNames="col">
                    Дата уплаты пени
                </g:HTMLPanel>
                <g:HTMLPanel addStyleNames="col">
                    <g:HTMLPanel addStyleNames="form-group">
                        <datepicker:DateBox addStyleNames="form-control form-control-sm" ui:field="dateOfPenaltyEditor" enabled="false"/>
                        <g:HTMLPanel addStyleNames="invalid-feedback" ui:field="dateOfPenaltyFeedback"/>
                    </g:HTMLPanel>
                </g:HTMLPanel>
            </g:HTMLPanel>
            <g:HTMLPanel addStyleNames="row">
                <g:HTMLPanel addStyleNames="col">
                    <g:HTMLPanel addStyleNames="row">
                        <g:HTMLPanel addStyleNames="col">
                            <pre>Результат расчета</pre>
                            <pre>(<span ui:field="contractCost" title="Цена контракта"/> руб. – <span ui:field="doneCost" title="Сумма, пропорциональная исполненной части контракта"/> руб.) × (<span ui:field="refPay" title="Ключевая ставка ЦБ"/>% × 1/<span ui:field="multiplier"/>) × <span ui:field="daysGap" title="Просрочено дней"/> дн. =</pre>
                        </g:HTMLPanel>
                    </g:HTMLPanel>
                    <g:HTMLPanel addStyleNames="row">
                        <g:HTMLPanel addStyleNames="col">
                            <pre style="font-size:large; font-weight:800"><span ui:field="totalValue"/> руб.</pre>
                        </g:HTMLPanel>
                    </g:HTMLPanel>
                </g:HTMLPanel>
            </g:HTMLPanel>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>